SUPABASE_URL=https://sxpfijdvankvjxagebnm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cGZpamR2YW5rdmp4YWdlYm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTU0NTMsImV4cCI6MjA4MDkzMTQ1M30.91DDGX_ha7UpRWNUto8yqoIxqMCWae6nW9qZwfO0qvk
